DEPLOYED=false
DB_NAME=trip_planning_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
CONNECTION_STR=jdbc:postgresql://localhost:5432/
ISSUER=mockExam
TOKEN_EXPIRE_TIME=1800000000
SECRET_KEY=z05kbLX1e7juZ3vL2Jhtje+sqQl3ip5L5RiBC7zzH0M=