DEPLOYED=false
DB_NAME=learn_datamatiker_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
CONNECTION_STR=jdbc:postgresql://localhost:5432/
ISSUER=datamatikerdev
TOKEN_EXPIRE_TIME=1800000
SECRET_KEY=GOtC9cKNb4CJMUK2okcSQDHAMoCPi4lmR7YWzcV6dWE=